<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nkdroidsolutions.firedefence.activity.Add_From33_Data">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:padding="12dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_manufactirer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="Manufacturer"
                    android:maxHeight="50dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="Type"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="Capacity (KG or L)"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="50dp"
                    android:gravity="left"
                    android:hint="Location"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="Weight (KG)"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_dateofmanuf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="left"
                    android:hint="Date of manuf"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_updatelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="Update Label"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_newtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="New Tag"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rd_group_recmnd"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rd_btn_es"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extended Service required (Es)" />

                <RadioButton
                    android:id="@+id/rd_btn_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condemned (C)" />

                <RadioButton
                    android:id="@+id/rd_btn_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New required (N)" />

                <RadioButton
                    android:id="@+id/rd_btn_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wall Bracket required (W)" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_comnts_recomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left"
                    android:hint="Comments (from Recommendations)"
                    android:maxHeight="100dp"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:textColorHint="#787878"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
