<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".fragment.Form_2.Form21">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engine Oil"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coolant Level"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brake Fluid Level"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steering Fluid Level"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Washer Fluid Level"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Washer and Wipers"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lights &amp; Horn"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form42_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tyre tread &amp; sidewalls"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form42_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tyre pressures"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wheel nuts secure"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Condition of battery"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bodywk, glass,mirrors"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/black_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="Add Image" />

                            <ImageView
                                android:id="@+id/img_form42_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First aid kit contents"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire Extinguisher"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clean &amp; tidy?"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/chk_form43_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brake Pads and Disks"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_comment_form43_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Comments"
                            android:textColor="@android:color/black"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primaryColorDark">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="BACK"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
