<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Engineer's comments/recommendations"
                android:textColor="#000"
                android:textSize="20dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etEngineersCommentsFragment15New"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:hint="Comments"
                            android:minLines="2"
                            android:textColor="#000"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/black_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="Add Image" />

                            <ImageView
                                android:id="@+id/ivFirstForm15_new"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/black_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="Add Image" />

                            <ImageView
                                android:id="@+id/ivSecondForm15_new"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:background="@drawable/black_border">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center_horizontal"
                                android:text="Add Image" />

                            <ImageView
                                android:id="@+id/ivThirdForm15_new"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Parts Used"
                android:textColor="#000"
                android:textSize="20dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPartsUsedFragment15New"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:hint="Note"
                            android:minLines="2"
                            android:textColor="#000"
                            android:textColorHint="#787878"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primaryColorDark">

        <TextView
            android:id="@+id/back123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="BACK"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/next123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>


</LinearLayout>