<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragment.Form_1.Form14">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout

            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView

                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_marginLeft="16dp"
                android:text="Client's Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:layout_margin="16dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText


                            android:id="@+id/customerFeedBack"
                            android:gravity="left|top"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textColorHint="#787878"
                            android:hint="Comments(optional)"
                            android:layout_width="match_parent"
                            android:minLines="2"
                            android:layout_height="wrap_content" /></android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="16dp"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_marginLeft="16dp"
                android:text="Client's signature\nWork completed and system back on line"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:layout_margin="16dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        >
                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"

                            app:penColor="@android:color/black"
                            />
                        <TextView
                            android:id="@+id/btnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:padding="10dp"
                            android:text="Clear"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/primaryColorDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:text="BACK"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            android:text="NEXT"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
